type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1706356017567
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7b99a53e-7069-46b3-879a-cee98300c583-1706356017567] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

deep_element {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 5d3ab0f4-1a66-402b-b5b4-b060ca8358121706204137369
  y = 4
  height = 19
  element_type = title_screen_forge_top
}

deep_element {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = fa185ed7-0585-4819-98f3-38bd3f1a97fc1706204137369
  y = 527
  height = 40
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = fd41ab70-73b2-4187-bf6b-e2eda97137e91706204137369
  y = 549
  height = 9
  element_type = title_screen_forge_copyright
}

deep_element {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 744c8db2-5f8b-4c7e-a6e5-352406b2cc7e1706204137369
  y = 242
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8cdf08b1-5a10-4f42-9fcd-8266c3fdee311706204137369
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = f490a705-5e28-42d2-ab89-b1eb222ab8351706204137369
  y = 0
  height = 30
  element_type = title_screen_splash
}

